# CityOfTulsa.API

./: CityOfTulsa.API.sln  README.md
CityOfTulsa.API/: CityOfTulsa.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityOfTulsa.API/Attributes/: ApiKeyRequiredAttribute.cs  JWTOrApiKeyRequiredAttribute.cs
CityOfTulsa.API/Classes/: AppSettings.cs
CityOfTulsa.API/Controllers/: AuthController.cs  TFDController.cs
CityOfTulsa.API/Filters/: ClientCacheControlFilter.cs
CityOfTulsa.API/Middleware/: ApiKeyMiddleware.cs
CityOfTulsa.API/Properties/: launchSettings.json
CityOfTulsa.API/Properties/ServiceDependencies/CityOfTulsa - Web Deploy/: profile.arm.json
CityOfTulsa.API/Properties/ServiceDependencies/CityOfTulsaWebAPI - Web Deploy/: profile.arm.json
CityOfTulsa.Data/: CityOfTulsa.Data.csproj  CommonLib.cs  DatabaseContext.cs  TFDClasses.cs  UserAuthInfo.cs
CityOfTulsa.UI/: CityOfTulsa.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityOfTulsa.UI/Classes/: AJAXMessage.cs  AJAXPayload.cs  AppSettings.cs  Auth.cs  CommonLib.cs  PathSettings.cs
CityOfTulsa.UI/Controllers/: AJAXController.cs  AccountController.cs  HomeController.cs  TFDController.cs
CityOfTulsa.UI/Models/: ErrorViewModel.cs  UserModel.cs
CityOfTulsa.UI/Properties/: launchSettings.json
CityOfTulsa.UI/Properties/ServiceDependencies/CityOfTulsaUI - Web Deploy/: profile.arm.json
CityOfTulsa.UI/Views/: _ViewImports.cshtml
CityOfTulsa.UI/Views/Home/: AboutCOTProject.cshtml  AboutCOTWebAPI.cshtml  Index.cshtml  TFDData.cshtml  TFDResults.cshtml  TFDSearch.cshtml  TowList.cshtml  TowList.cshtml.cs
CityOfTulsa.UI/Views/Shared/: _Layout.cshtml
CityOfTulsa.UI/Views/TFD/: TFDResults.cshtml  TFDSearch.cshtml
CityOfTulsa.UI/wwwroot/css/: aboutcotproject.css  aboutcotwebapi.css  index.css  site.css  spinner.css  tfddata.css  tfdresults.css  tfdsearch.css  towlist.css
CityOfTulsa.UI/wwwroot/js/: common-lib.js  site.js  tfddata.js  tfdresults.js  tfdsearch.js
